#version 330 core

in vec2 UV;
in vec3 fragmentColor;
in vec3 Normal; // 頂点法線
in vec3 FragPos; // フラグメントの位置

out vec3 color;

uniform sampler2D myTextureSampler;
uniform int useTexture;
uniform int isRainbow;
uniform vec3 lightPos; // 光源の位置
uniform vec3 lightColor; // 光源の色
uniform vec3 ambientMaterial; // マテリアルのambient成分
uniform vec3 diffuseMaterial; // マテリアルのdiffuse成分
uniform vec3 specularMaterial; // マテリアルのspecular成分
uniform float shininess; // マテリアルのshininess

void main()
{
    // vec3 lightPos = vec3(0.0, 0.0, 0.0); // 光源の位置
    vec3 lightColor = vec3(1.0, 1.0, 1.0); // 光源の色

    vec3 ambient = ambientMaterial * lightColor;

    // 光の方向と法線を正規化
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    // diffuse成分
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diffuseMaterial * diff * lightColor;

    // 視線方向
    vec3 viewDir = normalize(-FragPos); // カメラを原点と仮定
    // 反射光の方向
    vec3 reflectDir = reflect(-lightDir, norm);
    // specular成分
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
    vec3 specular = specularMaterial * spec * lightColor;

    vec3 result = ambient + diffuse + specular;
    if (useTexture > 0) {
        result *= texture(myTextureSampler, UV).rgb;
    } else {
        if (isRainbow > 0) {
            result *= fragmentColor;
        } else {
            result *= vec3(1.0, 1.0, 1.0);
        }
    }


    color = result;
    
}